# todo_management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nuasolutions/todomanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuasolutions/todomanagement/: MainActivity.java  TODOApp.java
app/src/main/java/com/nuasolutions/todomanagement/api/: APIManager.java  APIService.java  RetrofitFactory.java
app/src/main/java/com/nuasolutions/todomanagement/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/nuasolutions/todomanagement/data/local/: AppDB.java  AppDatabase.java
app/src/main/java/com/nuasolutions/todomanagement/data/repository/: AccessTokenRepository.java  TodoRepository.java
app/src/main/java/com/nuasolutions/todomanagement/di/component/: AppComponent.java
app/src/main/java/com/nuasolutions/todomanagement/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nuasolutions/todomanagement/interfaces/: OnItemLongClickListener.java  OnTodoItemClickListener.java  OnTodoTaskItemClickListener.java  TextChangedListener.java
app/src/main/java/com/nuasolutions/todomanagement/model/: AccessToken.java  ErrorEnvelope.java
app/src/main/java/com/nuasolutions/todomanagement/model/requests/: LoginRequest.java  SignupRequest.java
app/src/main/java/com/nuasolutions/todomanagement/persistence/: PersistanceManager.java
app/src/main/java/com/nuasolutions/todomanagement/ui/: LoginFragment.java  MainActivity.java  SplashFragment.java  TodoListFragment.java
app/src/main/java/com/nuasolutions/todomanagement/ui/adapter/: TodoDiffCallback.java  TodoListAdapter.java  TodoTaskDiffCallback.java  TodoTasklListAdapter.java
app/src/main/java/com/nuasolutions/todomanagement/utils/: C.java  CommonUtils.java  ContextUtils.java
app/src/main/java/com/nuasolutions/todomanagement/viewmodel/: BaseViewModel.java  LoginViewModel.java  SignupViewModel.java  SplashViewModel.java  TodoDetailViewModel.java  TodoListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: email_bg.xml  ic_baseline_add_24.xml  loginbutton_bg.xml  loginbutton_bg_disabled.xml  loginbutton_bg_enabled.xml  signupbutton_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml  fragment_todo_detail.xml  fragment_todo_list.xml  layout_empty.xml  layout_loader.xml  list_item_todo.xml  list_item_todo_task.xml  widget_cradle_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/nuasolutions/todomanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
