<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/emptyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fav_image"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/fav_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/empty_text"
            android:layout_below="@+id/fav_image"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_14ssp"
             />

    </RelativeLayout>

</layout>